atom-dock atom-pane {
  padding-top: 0;
}

atom-dock .left atom-pane {
  border-right: 1px solid @base-border-color
}

atom-dock .right atom-pane {
  border-left: 1px solid @base-border-color
}

atom-dock .bottom atom-pane {
  border-top: 1px solid @base-border-color
}
